﻿<?xml version="1.0" encoding="utf-8"?><Database Name="BUDIJAYAGROUP_USER" Class="DataUserDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=.;Initial Catalog=BUDIJAYAGROUP_USER;Persist Security Info=True;User ID=sa" SettingsObjectName="DataAccess.My.MySettings" SettingsPropertyName="BUDIJAYAGROUP_USERConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.SET_COMPANY" Member="SET_COMPANies">
    <Type Name="SET_COMPANY">
      <Column Name="KDCOMPANY" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="COMPANY" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ADDRESS" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PHONE" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="NPWP" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ISACTIVE" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="SET_COMPANY_SET_USER" Member="SET_USERs" ThisKey="KDCOMPANY" OtherKey="KDCOMPANY" Type="SET_USER" />
    </Type>
  </Table>
  <Table Name="dbo.SET_USER" Member="SET_USERs">
    <Type Name="SET_USER">
      <Column Name="KDUSER" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="KDSERVER" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="KDDATABASE" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="KDSERVER_TAX" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="KDDATABASE_TAX" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="KDOTORITY" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="KDCOMPANY" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PASSWORD" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ISACTIVE" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="SET_COMPANY_SET_USER" Member="SET_COMPANY" ThisKey="KDCOMPANY" OtherKey="KDCOMPANY" Type="SET_COMPANY" IsForeignKey="true" />
      <Association Name="SET_OTORITY_H_SET_USER" Member="SET_OTORITY_H" ThisKey="KDOTORITY" OtherKey="KDOTORITY" Type="SET_OTORITY_H" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SET_OTORITY_D" Member="SET_OTORITY_Ds">
    <Type Name="SET_OTORITY_D">
      <Column Name="KDOTORITY" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="MODUL" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="MENUNAME" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ISADD" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ISUPDATE" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ISDELETE" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ISPRINT" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ISVIEW" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="SET_OTORITY_H_SET_OTORITY_D" Member="SET_OTORITY_H" ThisKey="KDOTORITY" OtherKey="KDOTORITY" Type="SET_OTORITY_H" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SET_OTORITY_H" Member="SET_OTORITY_Hs">
    <Type Name="SET_OTORITY_H">
      <Column Name="KDOTORITY" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DESCRIPTION" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ISACTIVE" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="SET_OTORITY_H_SET_USER" Member="SET_USERs" ThisKey="KDOTORITY" OtherKey="KDOTORITY" Type="SET_USER" />
      <Association Name="SET_OTORITY_H_SET_OTORITY_D" Member="SET_OTORITY_Ds" ThisKey="KDOTORITY" OtherKey="KDOTORITY" Type="SET_OTORITY_D" />
    </Type>
  </Table>
</Database>